{
  "promptDelete": false,
  "useTab": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true
}